<!DOCTYPE html>
<html lang="ru"> 
 
<head>
  <meta charset="UTF-8">
  <title>Задание 5</title>
</head>

<body>
<script>
alert("Проверяем работу");
if (confirm("Хотите продолжить?"))
{
  name=prompt("Ваше имя: ");
  document.write("Добро пожаловать, " + name + "!" + "<br>");
}
else document.write("А я всё-таки продолжу..."+ "<br>");
</script>

<form>
  <label>Количество товаров: <br/><input name="field1" type="text"></label><br/>
  <label>Стоимость одного товара: <br/><input name="field2" type="text" ></label><br/>
  <label><button id="button1" onclick="return click1();">Рассчитать</button></label>
</form>
<div id="result"></div>

<script src="cal.js" defer></script>
</body>
</html>
